-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: Jan 11, 2025 at 09:35 PM
-- Server version: 10.10.3-MariaDB-1:10.10.3+maria~ubu2204
-- PHP Version: 8.2.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `php_newsite`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `intro` text NOT NULL,
  `text` text NOT NULL,
  `date` int(30) NOT NULL,
  `author` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `title`, `intro`, `text`, `date`, `author`) VALUES
(1, 'Грибы', 'Самые вкусные грибы это белые, подосиновики, и рыжики.\nДальше идут сыроежки, лисички, маслята, подберезовики.\nНе самые вкусные: волнушки, горькушки, и тд', 'Самые вкусные грибы это белые, подосиновики, и рыжики\nДальше идут сыроежки, лисички, маслята, подберезовики\nНе самые вкусные: волнушки, горькушки, и тд', 1676711122, 'Jipeg'),
(2, 'проверка', 'Lorem ipsum dolor sit amet consectetur adipisicing elit.', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem velit quaerat nesciunt debitis assumenda, soluta alias expedita ut similique dolore inventore repellendus nemo. Praesentium sunt quidem velit officiis molestiae blanditiis.', 1676714027, 'Jipeg'),
(3, 'Интересные факты', 'Lorem ipsum dolor sit amet consectetur adipisicing elit.', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem velit quaerat nesciunt debitis assumenda, soluta alias expedita ut similique dolore inventore repellendus nemo. Praesentium sunt quidem velit officiis molestiae blanditiis.', 1676714229, 'Kotik'),
(4, 'Уокер, Стюарт', 'Стю́арт Уо́кер (англ. Stewart Walker, полное имя Stewart Selden Walker) — американский продюсер электронной музыки, на данный момент живущий и работающий в Берлине.', 'Стюарт Уокер выступает только вживую, что само по себе является редкостью в «бит-в-бит» мире электронной музыки. Он известен своим впечатляющим вкладом в развитие минимал техно, начиная с альбома Stabiles (1999).[1] В 2007 году Уокер играл на открытии вновь распахнувшего свои двери легендарного клуба Tresor (Берлин) [2], где на данный момент является резидентом. Его музыка вписывается в рамки от 128 до 132 bpm, и состоит из многослойных гармоний и перкуссий. Альбом «Concentricity» (2007) был отмечен сайтом Resident Advisor как «выдающаяся пластинка года».[3]', 1676715202, 'Jipeg'),
(5, 'Белита', 'Белита (англ.  Belita), имя при рождении Мария Глэдис Олив Лайн Джепсон-Тёрнер (англ.  Maria Gladys Olive Lyne Jepson-Turner; 21 октября 1923 года — 18 декабря 2005 года) — британская фигуристка, танцовщица и киноактриса 1930—1950-х годов.', 'В качестве фигуристки Белита принимала участие в зимних Олимпийских играх 1936 года, после чего продолжила карьеру в балете на льду, выступая с гастролями в США. Начав в 1941 году сниматься в Голливуде, Белита сыграла в главные роли в киноревю «Серебряные коньки» (1943) и «Леди, давайте потанцуем» (1944), а также в фильмах нуар «Саспенс» (1946) и «Гангстер» (1947). Многие её роли были связаны с фигурным катанием.', 1676715254, 'Kotik'),
(6, 'Артимарка', 'Артима́рка (англ. artistamp), альтернати́вная ма́рка, или а́вторская худо́жественная ма́рка, — вид искусства в форме почтовой марки.', 'Вопрос о первом художнике, создавшем авторскую художественную марку, остаётся открытым. Безусловно, художников нанимали создавать рекламные плакаты в форме марок, начиная с конца XIX века, но, как представляется, никто не работал в этом формате вне коммерческого контекста. В XX столетии художники и деятели искусства начали непосредственно обращать своё внимание на формат почтовой марки для творческого самовыражения[4].\n\nВ 1919 году дадаист Рауль Хаусман наклеил почтовую марку с автопортретом на почтовую карточку[5], но учитывая, что дадаизм был отрицанием искусства (по крайней мере — в теории), называть её «авторской художественной маркой» алогично.\n\nНемецкий художник Карл Швезиг[de], будучи политическим заключённым во время Второй мировой войны, нарисовал серию псевдомарок на чистых перфорированных полях листов почтовых марок с помощью цветных чернил. Именно об этой серии 1941 года, изображавшей жизнь в концентрационном лагере, мультимедийный художник и куратор ряда выставок этого вида искусства Джеймс Уоррен «Джас» Фельтр (James Warren «Jas» Felter) заявлял как о действительно первой серии артимарок[6].\n\nРоберт Уоттс[en], участник группы «Флуксус»[4][5], стал первым художником, создавшим в контексте искусства целый лист подложных почтовых марок. В 1961 году он нарисовал перфорированный блок из 15 марок, сочетавших образы поп-культуры и эротики[5].\n\nВ 1974 году Джас Фельтр курировал выставку под названием «Авторские художественные марки и рисунки марок» («Artists&#39; Stamps and Stamp Images») в Галерее Саймона Фрейзера (Simon Fraser Gallery) при Университете Саймона Фрейзера (Канада). Это была первая выставка, на которой марка была признана художественным средством. В течение следующего десятилетия представленная на выставке коллекция произведений объехала Европу и Америку и привела к бурному росту числа художников, применяющих марки в качестве художественной формы.\n\nВ 1989 году Фельтр курировал первую из трёх Международных двухгодичных выставок артимарок в галерее Дэвидсона (Davidson Galleries) в Сиэтле.\n\nВ 1999 году художница-документалистка Розмари Гэлинджер-Бон (Rosemary Gahlinger-Beaune) и программист-постановщик Джованни Бьянкини (итал. Giovanni Bianchini) выпустили энциклопедию на компакт-диске под названием «Мир артимарок» (англ. «The World of Artistamps»). В энциклопедии представлены и каталогизированы с использованием филателистических стандартов изображения свыше 10 тысяч авторских художественных марок, созданных более чем 200 художниками из 29 стран, а также определены средства и жанр этого вида искусства. Это издание стало на тот момент наиболее полной базой данных по артимаркам.', 1676717068, 'Kotik'),
(7, 'Макиавелли, Никколо', 'Никколо́ ди Берна́рдо Макиаве́лли (Макьявелли, итал. Niccolò di Bernardo dei Machiavelli; 3 мая 1469 года, Флоренция — 22 июня 1527 года, там же) — итальянский[7] мыслитель, политический деятель, философ, писатель, автор военно-теоретических трудов. Макиавелли занимал в правительстве Флоренции несколько должностей, самая значимая из которых — секретарь второй канцелярии, отвечавшей за дипломатические связи республики. Ключевым произведением Макиавелли считается «Государь». Однако его политические взгляды куда лучше отражают «История Флоренции» и «Рассуждения о первой декаде Тита Ливия», характеризующие его как сторонника республиканских идей, а не «сильной руки государя»[8].', 'Никколо́ ди Берна́рдо Макиаве́лли (Макьявелли, итал. Niccolò di Bernardo dei Machiavelli; 3 мая 1469 года, Флоренция — 22 июня 1527 года, там же) — итальянский[7] мыслитель, политический деятель, философ, писатель, автор военно-теоретических трудов. Макиавелли занимал в правительстве Флоренции несколько должностей, самая значимая из которых — секретарь второй канцелярии, отвечавшей за дипломатические связи республики. Ключевым произведением Макиавелли считается «Государь». Однако его политические взгляды куда лучше отражают «История Флоренции» и «Рассуждения о первой декаде Тита Ливия», характеризующие его как сторонника республиканских идей, а не «сильной руки государя»[8].\n\nМакиавелли часто считают отцом современной политической философии и политологии[9].\n\nЛичная переписка Макиавелли является предметом исследований историков[10].\n\nВ работе «Государь» изложил недобросовестные действия правителей, с которыми стал впоследствии ассоциироваться[11]. Утверждал, что политика всегда сопровождалась обманом, предательством и преступлениями[12]. «Государь» Макиавелли вызвал неоднозначную реакцию. Некоторые сочли этот труд прямым описанием злых средств, используемых плохими правителями; другие описывали его, как свод рекомендаций, данных тиранам, для того чтобы помочь им сохранить свою власть[13].\n\nДругая работа Макиавелли — «Рассуждения о первой декаде Тита Ливия» — проложила путь современному республиканизму[14]. Работа также оказала значительное влияние на возрождение идей классического республиканизма[15], например, на Ханну Арендт[16].\n\nАвтор знаменитой книги «История Флоренции».', 1676784567, 'Jipeg'),
(8, 'Марсианские хроники', 'О том моменте, что я прочитал 21 января', 'На земле война, не сразу все собрались вернуться с марса так как жили там 4 года. Но вдруг все уехали, продукты оставили. Но один чел, который жил как бы отдельно, и приходил в город раз в неделю бесплатно поел, одежды набрал. Услышал телефонный звонок, стал искать хорошо бы девушку, которая видимо звонила и осталась на марсе. Начал сам звонить всем подряд из телефонной книги. Давинчик своеобразный. Очень тревожно искал, мне хотелось чтобы скорее нашел, прям читал для этого ускоренно! Наконец нашел, а она какая-то толстая и пальцы в чем-то типа чипсов всегда. Сначала он терпел, но потом как сел в машину и умчал, больше не подходил к телефону.', 1676795694, 'Jipeg'),
(9, '451 градус по фаренгейту', 'Отзыв о знаменитом романе Рэя Брэдбери', 'Действительно красиво, согласен с Мишей. Особенно красиво и романтично описаны взгляды главного героя (для себя напомню: Гай Монтэг) на Клариссу. Прям любовь, но глупая, слепая, на самом деле ему нравится не сама девушка, а её культура и начитанность. Читая описание Клариссы, мне показалось, что она типа субкультуры. Роман менее захватывающий, чем марсианские хроники, но и не такой душный. Глупо, что так быстро слили Битти. Ждал, что Фабер его интеллектуально победит (или проиграет). Чем-то Битти похож на начальника из Эквилибриума. Надо глянуть фильм', 1676795808, 'Jipeg'),
(10, 'Собственность дьявола 1997. Отзыв', 'Брэд Питт и Харрисон Форд!', 'Классный фильм! Показана атмосфера праздника на фоне ужасных событий происходящих в горячих точках. Харрисон форд настоящий коп, придерживается категорического императива! Однако вопрос в том, применим ли этот императив ко всем странам и всем ситуациям... (точка зрения Питта). \n\nФильм приятный, хочется посмотреть его всей семьёй, буду пересматривать еще не раз', 1677342017, 'Jipeg');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) UNSIGNED NOT NULL,
  `username` varchar(25) NOT NULL,
  `mess` text NOT NULL,
  `article_id` int(11) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `username`, `mess`, `article_id`) VALUES
(1, 'Jipeg', 'Отличная копипаста', 7),
(3, 'John', 'Nice work, man', 7),
(6, 'Сомелье зубных паст', 'Вкус грибов зависит от способа приготовления! Солёными особенно вкусны опята и лисички. Хороший маринад сделает вкусными даже волнушки и сыроежки. Кстати собирать грибы в Петергофе вокруг химического факультета не рекомендую)', 1),
(7, 'Коша', 'Дорогой сомелье, если ты любишь собирать грибы, то непременно приглашаю тебя лето на дачу, в деревню Большие Слудицы!', 1),
(8, 'Сомелье зубных паст', 'А что имеешь против чипсов?', 8),
(9, 'Сомелье зубных паст', 'Ой да ничего вы не понимаете, книжка отстой', 9),
(10, 'Паша', 'Нафига это всё???', 7);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(70) NOT NULL,
  `login` varchar(20) NOT NULL,
  `pass` varchar(32) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `login`, `pass`) VALUES
(5, 'Sonya', 'krasotka@gmail.com', 'ChemGirl', '747e0980429955d346395005906afe1e'),
(2, 'Коля', 'nickandronick@gmail.com', 'Jipeg', '747e0980429955d346395005906afe1e'),
(10, 'Сережа', 'Sergeisandronovs.lv@gmail.com', 'Гунька', 'bd15613c744fec60da1eb2d43a8f391b'),
(9, 'Kotik', 'Kotik@gmail.com', 'Kotik', '747e0980429955d346395005906afe1e');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
